=========Relevamiento - Fecha: 2021-06-22=========

====================Nombre PC=====================
Nombre de la PC: DESKTOP-A920KM3

==================Informacion IP==================
IP privada: 192.168.0.148
IP publica: 181.15.193.66


=====================SISTEMA======================
Arquitectura y SO: ('64bit', 'WindowsPE')
Version: 10


=====================Hardware=====================
Tipo de maquina: AMD64
Procesador: Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
cores fisicos: 2
cores totales: 4

===================Memoria RAM====================

Memoria RAM  total: 3.88GB
Memoria RAM usada: 3.43GB
Memoria RAM disponible: 456.11MB
Porcentage de memoria ram usado: 88.5%

=================Memoria en Disco=================
=== Disco Local: C:\ ===
Punto de montaje: C:\
File system type: NTFS
Espacio total en disco: 292.35GB
Espacio usado en disco: 93.10GB
Espacio libre en disco: 199.25GB
Procentage de espacio utilizado: 31.8%
--------------------------------------------------
=== Disco Local: D:\ ===
Punto de montaje: D:\
File system type: NTFS
Espacio total en disco: 638.54GB
Espacio usado en disco: 1.25GB
Espacio libre en disco: 637.29GB
Procentage de espacio utilizado: 0.2%
--------------------------------------------------
=====================AnyDesk======================
Anydesk Instalado || 