========================================Nombre PC========================================
Nombre de la PC: DESKTOP-C7M4JOU
========================================Informacion IP========================================
IP privada: 192.168.0.64
IP publica: 181.171.54.28
========================================SISTEMA========================================
Arquitectura y SO: ('64bit', 'WindowsPE')
Version: 10
========================================Hardware========================================
Tipo de maquina: AMD64
Procesador: Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
cores fisicos: 4
cores totales: 4
========================================Memoria RAM========================================
Memoria RAM  total: 7.96GB
Memoria RAM usada: 4.54GB
Memoria RAM disponible: 3.43GB
========================================Memoria en Disco========================================
=== Disco Local: C:\ ===
Punto de montaje: C:\
File system type: NTFS
Espacio total en disco: 830.56GB
Espacio usado en disco: 186.83GB
Espacio libre en disco: 643.74GB
--------------------------------------------------
=== Disco Local: E:\ ===
Punto de montaje: E:\
File system type: 
=== Disco Local: F:\ ===
Punto de montaje: F:\
File system type: 

========================================AnyDesk========================================
Anydesk Instalado || ID AnyDesk: 721276206  
